{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MojaPostgreKonekcija": "Host=localhost;Port=5433;User ID=postgres;Password=vannelle;Database=mojaBaza;Integrated Security=true;Pooling=true;"
  }
}
